spring.application.name=fines_menagement

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/fines-management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#________________________________________________________________________________
## Specify the PostgreSQL dialect directly
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
##spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
## Liquibase properties
#liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.enabled=false
#________________________________________________________________________________

# Jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.type.descriptor.sql=trace


