spring.application.name=fines_menagement

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE